body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to right, #6a11cb, #2575fc); 
    color: #fff; 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}

.container {
    width: 90%; 
    max-width: 700px; 
    padding: 20px; 
    background-color: rgba(255, 255, 255, 0.1); 
    border-radius: 12px; 
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); 
    text-align: center;
    backdrop-filter: blur(10px); 
    box-sizing: border-box; 
}

h1 {
    font-size: 2em; 
    margin-bottom: 20px;
    color: #fff; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
}

.input-area {
    margin-bottom: 20px;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
}

input[type="text"] {
    width: 90%; 
    padding: 12px; 
    border: none; 
    border-radius: 8px; 
    margin-bottom: 15px; 
    font-size: 1em; 
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1); 
    background-color: rgba(255, 255, 255, 0.8); 
    color: #333; 
    box-sizing: border-box; 
}

input[type="text"]::placeholder {
    color: #777; 
}

button {
    padding: 12px 24px; 
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px; 
    cursor: pointer;
    font-size: 1em; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    transition: background-color 0.3s ease; 
    width: 90%; 
    box-sizing: border-box; 
}

button:hover {
    background-color: #0056b3; 
}

button#micButton {
    padding: 12px 24px;
    background-color: #4CAF50; 
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
    width: 90%;
    box-sizing: border-box;
    margin-top: 10px; 
}

button#micButton:hover {
    background-color: #367C39; 
}

button#micButton:active {
    background-color: #2E6B30; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    transform: translateY(1px); 
}

button#micButton.listening {
    background-color: #FFA000; 
    color: #333; 
}

button#micButton.listening:hover {
    background-color: #FF8F00; 
}

.image-area {
    border: 2px dashed rgba(255, 255, 255, 0.3); 
    border-radius: 12px; 
    padding: 10px; 
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    box-sizing: border-box; 
}

.image-container {
    position: relative;
    max-width: 45%;
    margin: 5px;
    transition: transform 0.3s ease;
}

.image-container:hover {
    transform: scale(1.05);
}

.image-controls {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    padding: 8px;
    display: flex;
    justify-content: space-around;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-container:hover .image-controls {
    opacity: 1;
}

.control-button {
    background: transparent;
    border: 1px solid white;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    width: auto;
    font-size: 0.8em;
}

.control-button:hover {
    background: rgba(255, 255, 255, 0.2);
}

.image-area img {
    max-width: 45%; 
    max-height: 150px; 
    width: auto;
    height: auto;
    border-radius: 8px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
    margin: 5px; 
}

.slider-container {
    width: 90%; 
    margin-bottom: 15px; 
}

input[type="range"] {
    width: 100%;
    -webkit-appearance: none;
    height: 8px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

input[type="range"]:hover {
    opacity: 1;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #007bff;
    cursor: pointer;
}

input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #007bff;
    cursor: pointer;
}

.number-display {
    width: 80px; 
    text-align: center;
    padding: 8px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
    font-size: 1em;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px; 
    box-sizing: border-box; 
}

.prompt-container {
    position: relative;
    width: 90%;
    margin-bottom: 15px;
}

.suggestion-box {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    max-height: 200px;
    overflow-y: auto;
}

.suggestion {
    padding: 8px 12px;
    color: #333;
    cursor: pointer;
}

.suggestion:hover {
    background: #f0f0f0;
}

.aspect-ratio-selector {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.8);
    border: none;
    color: #333;
}

.loading-spinner {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
    margin: 20px auto;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

p {
    color: #f44336; 
    font-style: italic;
    margin-top: 10px;
}

@media (max-width: 600px) {
    .image-area img {
        max-width: 90%; 
    }

    h1 {
        font-size: 1.8em; 
    }
}